0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:50:37 -0400] "GET /airline/hello HTTP/1.1" 200 370 http-bio-8080-exec-1 819
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:50:39 -0400] "GET /airline/register HTTP/1.1" 200 773 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:50:49 -0400] "POST /airline/register HTTP/1.1" 200 103 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:01:22 -0400] "GET /airline/register HTTP/1.1" 200 773 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:01:24 -0400] "GET /airline/hello HTTP/1.1" 200 370 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:01:26 -0400] "GET /airline/hello HTTP/1.1" 200 370 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:01:26 -0400] "GET /airline/hello HTTP/1.1" 200 370 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:01:27 -0400] "GET /airline/register HTTP/1.1" 200 773 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:02:18 -0400] "POST /airline/register HTTP/1.1" 200 96 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:03:09 -0400] "GET /airline/register HTTP/1.1" 200 773 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:03:10 -0400] "GET /airline/register HTTP/1.1" 200 773 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:03:35 -0400] "POST /airline/register HTTP/1.1" 200 109 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:04:50 -0400] "POST /airline/register HTTP/1.1" 200 103 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:04:53 -0400] "GET /airline/register HTTP/1.1" 200 773 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:04:55 -0400] "GET /airline/logging HTTP/1.1" 200 489 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:05:04 -0400] "POST /airline/login HTTP/1.1" 200 508 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:05:20 -0400] "POST /airline/login HTTP/1.1" 200 506 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:05:43 -0400] "POST /airline/login HTTP/1.1" 200 514 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:06:27 -0400] "POST /airline/login HTTP/1.1" 200 514 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:06:49 -0400] "POST /airline/login HTTP/1.1" 200 514 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:08:32 -0400] "GET /airline/hello HTTP/1.1" 200 370 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:08:36 -0400] "GET /airline/logging HTTP/1.1" 200 495 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:08:45 -0400] "POST /airline/login HTTP/1.1" 200 514 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:09:27 -0400] "POST /airline/login HTTP/1.1" 200 514 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:09:34 -0400] "POST /airline/login HTTP/1.1" 200 514 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:10:14 -0400] "GET /airline/hello HTTP/1.1" 200 370 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:10:19 -0400] "GET /airline/register HTTP/1.1" 200 773 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:10:31 -0400] "POST /airline/register HTTP/1.1" 200 103 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:10:36 -0400] "GET /airline/register HTTP/1.1" 200 773 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:10:38 -0400] "GET /airline/logging HTTP/1.1" 200 495 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:10:47 -0400] "POST /airline/login HTTP/1.1" 200 514 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:38:03 -0400] "GET /airline/register HTTP/1.1" 200 773 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:14 -0400] "GET /airline/hello HTTP/1.1" 200 370 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:16 -0400] "GET /airline/logging HTTP/1.1" 200 495 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:23 -0400] "POST /airline/login HTTP/1.1" 200 514 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:44 -0400] "GET /airline/hello HTTP/1.1" 200 370 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:41:46 -0400] "GET /airline/register HTTP/1.1" 200 773 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:42:13 -0400] "POST /airline/register HTTP/1.1" 200 98 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:42:26 -0400] "GET /airline/register HTTP/1.1" 200 773 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:42:29 -0400] "GET /airline/hello HTTP/1.1" 200 370 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:42:30 -0400] "GET /airline/logging HTTP/1.1" 200 495 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:42:38 -0400] "POST /airline/login HTTP/1.1" 200 514 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:53:28 -0400] "GET /airline/hello HTTP/1.1" 200 370 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:53:32 -0400] "GET /airline/register HTTP/1.1" 200 773 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:53:49 -0400] "POST /airline/register HTTP/1.1" 200 103 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:53:51 -0400] "GET /airline/register HTTP/1.1" 200 773 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:53:54 -0400] "GET /airline/logging HTTP/1.1" 200 495 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:54:02 -0400] "POST /airline/login HTTP/1.1" 200 85 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:54:35 -0400] "POST /airline/login HTTP/1.1" 200 514 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:54:57 -0400] "POST /airline/login HTTP/1.1" 200 514 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:12 -0400] "POST /airline/login HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:12 -0400] "GET /loginPage?errorMessage=Invalid+Credentials HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:22 -0400] "GET /airline/hello HTTP/1.1" 200 370 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:23 -0400] "GET /airline/logging HTTP/1.1" 200 495 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:28 -0400] "POST /airline/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:28 -0400] "GET /loginPage?errorMessage=Invalid+Credentials HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:54 -0400] "GET /loginPage?errorMessage=Invalid+Credentials HTTP/1.1" 404 969 http-bio-8080-exec-3 2008
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:56 -0400] "GET /airline/logging HTTP/1.1" 200 495 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:56:00 -0400] "POST /airline/login HTTP/1.1" 200 514 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:57:53 -0400] "GET /airline/register HTTP/1.1" 200 773 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:58:28 -0400] "GET /airline/hello HTTP/1.1" 200 370 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:58:31 -0400] "GET /airline/register HTTP/1.1" 200 773 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:58:40 -0400] "POST /airline/register HTTP/1.1" 200 103 http-bio-8080-exec-5 71
